// {
//     "powermode.customExplosions": [
//      //"https://i.gifer.com/5Jxn.gif", // zoombee

//        "https://i.gifer.com/ODkF.gif"
//          // "https://cdn.lowgif.com/medium/dd1fd77033aacca7-steam-community-dead-pixels.gif"
//     ],
//     "powermode.explosionOrder": "sequential",
//     "powermode.enableShake": false,

// "powermode.explosionSize": 10, 
// "powermode.explosionOffset": 0.8, // asdasdasdasdsdsdsdsdsdsdsdsasdasdasdasdasdasdasdasdasdasdasdasdasdaasdasdasdaasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdsdasasdasdasdasd
// }